{
  "name": "criando-tipos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zSAiki/praticando-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/zSAiki/praticando-typescript/issues"
  },
  "homepage": "https://github.com/zSAiki/praticando-typescript#readme"
}
